# nvidiaProfileInspector

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  README.md  nvidiaProfileInspector.sln
.github/workflows/: release.yml
nspector/: CustomColors.xml  CustomSettingNames.xml  ListViewEx.cs  Program.cs  Reference.xml  WatermarkTextBox.cs  app.manifest  frmBitEditor.Designer.cs  frmBitEditor.cs  frmDrvSettings.Designer.cs  frmDrvSettings.cs  frmDrvSettings.resx  frmExportProfiles.Designer.cs  frmExportProfiles.cs  frmExportProfiles.resx  nspector.csproj  nvidiaProfileInspector.csproj  nvidiaProfileInspector.csproj.DotSettings  packages.config
nspector/Common/: DrsDecrypterService.cs  DrsImportService.cs  DrsScannerService.cs  DrsServiceLocator.cs  DrsSessionScope.cs  DrsSettingsMetaService.cs  DrsSettingsService.cs  DrsUtil.cs  (+4 more)
nvidiaProfileInspector/: App.xaml  App.xaml.cs  AppBootstrapper.cs  CustomSettingNames.xml  Reference.de.xml  Reference.ja.xml  Reference.ko.xml  Reference.ru.xml  Reference.xml  Reference.zh-CN.xml  Reference.zh-TW.xml  app.manifest  nvidiaProfileInspector.csproj  nvidiaProfileInspector.sln  refactor_hardcoded.ps1  refactor_themes.ps1
nvidiaProfileInspector/Common/: DrsDecrypterService.cs  DrsImportService.cs  DrsScannerService.cs  DrsSessionScope.cs  DrsSettingsMetaService.cs  DrsSettingsService.cs  DrsSettingsServiceBase.cs  DrsUtil.cs  NvapiException.cs  ProfileImportMode.cs  SettingItem.cs  SettingViewMode.cs
nvidiaProfileInspector/Common/Cache/: CachedSettingValue.cs  CachedSettings.cs
nvidiaProfileInspector/Common/CustomSettings/: CustomSetting.cs  CustomSettingNames.cs  CustomSettingValue.cs  ReferenceLocalization.cs
nvidiaProfileInspector/Common/Helper/: AdminHelper.cs  ComboBoxHelper.cs  DlssHelper.cs  EmbeddedResourceHelper.cs  EpicAppResolver.cs  FileAssociationHelper.cs  GithubVersionHelper.cs  ShortcutResolver.cs  SteamAppResolver.cs  TempFile.cs  TextBoxHelper.cs  UserSettings.cs  XMLHelper.cs
nvidiaProfileInspector/Common/Import/: ImportExportUitl.cs  Profile.cs  ProfileSetting.cs  Profiles.cs  SettingValueType.cs
nvidiaProfileInspector/Common/Meta/: ConstantSettingMetaService.cs  CustomSettingMetaService.cs  DriverSettingMetaService.cs  ISettingMetaService.cs  MetaServiceItem.cs  ScannedSettingMetaService.cs  SettingMeta.cs  SettingMetaSource.cs  SettingValue.cs
nvidiaProfileInspector/Common/Updates/: AppUpdateService.cs  GitHubReleaseClient.cs  IUpdateInstaller.cs  InplaceUpdateInstaller.cs  UpdateAsset.cs  UpdateChannel.cs  UpdateCheckResult.cs  UpdateRelease.cs
nvidiaProfileInspector/Localization/: UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.ja.resx  UIStrings.ko.resx  UIStrings.resx  UIStrings.ru.resx  UIStrings.zh-CN.resx  UIStrings.zh-TW.resx
nvidiaProfileInspector/Native/: NativeArrayHelper.cs
nvidiaProfileInspector/Native/NVAPI/: NvApiDriverSettings.cs  NvApiDriverSettings.h  NvApiDriverSettings.tt  NvapiDrsWrapper.Mock.cs  NvapiDrsWrapper.cs
nvidiaProfileInspector/Native/WINAPI/: DragAcceptNativeHelper.cs  MessageHelper.cs  SafeNativeMethods.cs  ShellLink.cs  TaskBarList3.cs  WindowBackdropHelper.cs
nvidiaProfileInspector/Properties/: AssemblyInfo.cs  launchSettings.json
nvidiaProfileInspector/Services/: BitEditorService.cs  DialogService.cs  StartupSplashScreen.cs  ThemeManager.cs  UpdateService.cs
nvidiaProfileInspector/TinyIoc/: TinyIoC.cs
nvidiaProfileInspector/UI/Behaviors/: GridViewColumnResizeBehavior.cs  GroupExpanderPersistBehavior.cs  ScrollIntoViewForListView.cs  SettingValueValidationBehavior.cs
nvidiaProfileInspector/UI/Controls/: ActionBarButton.cs  ActionBarToggleButton.cs  ChoiceCard.cs  CollapsibleWrapPanel.cs  MinThumbTrack.cs  NotificationSnackbar.cs  PlaceholderClearTextBox.cs  SearchableComboBox.cs  SearchablePopupList.cs  SearchableTextBox.cs  TitleBar.cs
nvidiaProfileInspector/UI/Converters/: Converters.cs
nvidiaProfileInspector/UI/Styles/: Applications.xaml  Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Common.xaml  Converters.xaml  FilterFlyout.xaml  Icons.xaml  ListViews.xaml  ScrollBars.xaml  SearchableComboBox.xaml  SearchableTextBox.xaml  Snackbar.xaml  TextBoxes.xaml  Theme.xaml  ToolTips.xaml
nvidiaProfileInspector/UI/Themes/: CleanWhiteTheme.xaml  DarkTheme.xaml  Generic.xaml  LightTheme.xaml  MidnightTheme.xaml  SlateLightTheme.xaml
nvidiaProfileInspector/UI/ViewModels/: AboutViewModel.cs  ApplicationItem.cs  BitEditorViewModel.cs  BulkObservableCollection.cs  CommandBase.cs  DesignTimeData.cs  ExportProfilesViewModel.cs  InputViewModel.cs  ItemsChangeObservableCollection.cs  MainViewModel.cs  MessageBoxViewModel.cs  ModifiedProfileItem.cs  ProfileExportFileNames.cs  ProfileListItem.cs  SettingGroupHeaderViewModel.cs  SettingItemViewModel.cs  SettingsListExtensions.cs  SettingsListViewModel.cs  ViewModelBase.cs
nvidiaProfileInspector/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
nvidiaProfileInspector/UI/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ActionCardsDialog.xaml  ActionCardsDialog.xaml.cs  BitEditorDialog.xaml  BitEditorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ProfileImportModePrompt.cs
(+48 files in other folders)
