<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
namespace nspector.Native.NvApi.DriverSettings
{
<#
    var absolutePath=this.Host.ResolvePath("NvApiDriverSettings.h");
    var contents=File.ReadAllText(absolutePath);

    var pattern="enum\\s+(?<name>.*?)\\{(?<enums>.*?)\\}";
    var rx=new Regex(pattern,RegexOptions.Singleline);
    foreach(Match m in rx.Matches(contents))
    {
        this.PushIndent("\t");

        var enumSrc=m.Result("${enums}").Trim();
        var enumType="";

        if(Regex.IsMatch(enumSrc,"0x[A-Fa-f0-9]{8}L"))
            enumType=" : ulong";
        else if(Regex.IsMatch(enumSrc,@".*?=\s+-.*?"))
            enumType=" : int";
        else
            enumType=" : uint";

        this.WriteLine("public enum "+m.Result("${name}").Trim()+enumType+" {");

        this.WriteLine("\t"+enumSrc);

        this.WriteLine("}");

        this.PopIndent();
        this.WriteLine("");
    }
#>
}